{
  "name": "tap2bill",
  "version": "1.0.0",
  "description": "Sri Ganesh Stationery - Professional Billing System",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "build:web": "mkdir -p public && cp index.html styles.css print.css app.js icon.png public/ || echo 'Windows copy failed, skipping'"
  },
  "keywords": [
    "billing",
    "pos",
    "invoice"
  ],
  "author": "Sri Ganesh Stationery",
  "license": "MIT",
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1"
  },
  "build": {
    "appId": "com.sriganesh.tap2bill",
    "productName": "Tap2Bill",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": "nsis",
      "icon": "icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "files": [
      "**/*",
      "!dist/**/*",
      "!node_modules/**/*",
      "node_modules/electron/**/*"
    ]
  }
}